<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:id="@+id/et_nombre"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Aula:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"/>

        <Spinner
            android:id="@+id/sp_aula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Práctica:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:id="@+id/et_practica"
            android:inputType="numberDecimal"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Trabajos:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:id="@+id/et_trabajos"
            android:inputType="numberDecimal"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Evaluación:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:id="@+id/et_evaluacion"
            android:inputType="numberDecimal"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_aceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:textSize="20sp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:textSize="20sp"
        android:layout_marginHorizontal="15dp"/>
</LinearLayout>